<!-- @Author Shubham Maurya -->
<!-- National Institute Of Technology Srinagar -->

<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="about.css" type="text/css">
</head>
<body>
<div>
<p style="text-align:center;"><img src="images\dme7.png"></p>
<div id="comp">
<marquee scrollamount="5" style="font-size:25px;color:yellow;font-family:sans-serif;width:90%;
	margin-left:5%;">
This website is designed and hosted by Shubham Maurya</marquee>
<video controls width="1332" height="300"><source src="videos\donateme.mp4" 
type="video/mp4" /></video>
<div class="about">
<p style="font-size:25px;font-family:sans-serif;">About Mensdom:</p>
<p style="font-size:20px;text-align:justify;">Mensdom is a non-profit, non-commercial interface was
 born out of our social commitment 
and our desire to use the power of the Internet to help common people.
The main objective of the organization is to provide blood to the peoples 
who need blood.Every year more 
than 10 million peoples worldwide are died because
 they can't get blood at appropriate time.Mensdom
 is trying to save the peoples by providing the blood to them.It is requested to
 all of you please register today to save a life.Your donation can be Life for someone.</p>
</div>
<div>
<div class="p">
<h3>Facts about blood needs</h3>
<ul>
<li>Every year our nation requires about 5 Crore units of blood, out of which only a meager 2.5 
Crore units of blood are available.</li>
<li>The gift of blood is the gift of life. There is no substitute for human blood.</li>
<li>Every two seconds someone needs blood.</li>
<li>More than 38,000 blood donations are needed every day.</li>
<li>A total of 30 million blood components are transfused each year.</li>
<li>The average red blood cell transfusion is approximately 3 pints.</li>
<li>The blood type most often requested by hospitals is Type O.</li>
<li>Sickle cell patients can require frequent blood transfusions 
throughout their lives.</li>
<li>More than 1 million new people are diagnosed with cancer each year. 
Many of them will need blood, sometimes daily, during their chemotherapy treatment.</li>
<li>A single car accident victim can require as many as 100 units of blood</li>
</ul>
</div>
<div class="q">
<h3>Facts about the blood supply</h3>
<ul>
<li>Blood cannot be manufactured – it can only come from generous donors.</li>
<li>Type O-negative blood (red cells) can be transfused to patients of all blood types. It is always in great demand 
and often in short supply.</li>
<li>Type AB-positive plasma can be transfused to patients of all
 other blood types. AB plasma is also usually in short supply.</li>
 </ul>
 </div>
 <div class="r">
<h3>Facts about the blood donation process</h3>
<ul>
<li>Donating blood is a safe process. A sterile needle is used only once for each donor and then discarded.</li>
<li>Blood donation is a simple four-step process: registration, medical history and mini-physical,
 donation and refreshments.</li>
<li>Every blood donor is given a mini-physical, checking the donor's temperature, blood pressure, pulse and 
hemoglobin to ensure it is safe for the donor to give blood.</li>
<li>The actual blood donation typically takes less than 10-12 minutes. The entire process, 
from the time you arrive to the time you leave, takes about an hour and 15 min.</li>
<li>The average adult has about 10 units of blood in his body. Roughly 1 unit is given during a donation.</li>
<li>A healthy donor may donate red blood cells every 56 days, or double red cells every 112 days.</li>
<li>A healthy donor may donate platelets as few as 7 days apart, but a maximum of 24 times a year.</li>
<li>All donated blood is tested for HIV, hepatitis B and C, syphilis and other infectious 
diseases before it can be transfused to patients.</li>
</ul>
</div>
<div class="s">
<h3>Facts about blood and its components</h3>
<ul>
<li>Blood makes up about 7 percent of your body's weight.</li>
<li>There are four types of transfusable products that can be derived from blood:
 red cells, platelets, plasma and cryoprecipitate. Typically, two or three of these
 are produced from a unit of donated whole blood – hence each donation can help save
 up to three lives.</li>
<li>Donors can give either whole blood or specific blood components only.
 The process of donating specific blood components – red cells, plasma or platelets – is called apheresis.</li>
<li>One transfusion dose of platelets can be obtained through one apheresis donation of platelets
 or by combining the platelets derived from five whole blood donations.</li>
<li>Donated platelets must be used within five days of collection.</li>
<li>Healthy bone marrow makes a constant supply of red cells, 
plasma and platelets. The body will replenish the elements given during a
 blood donation – some in a matter of hours and others in a matter of weeks.</li>
 </ul>
 </div>
 <div class="t">
<h3>Facts about donors</h3>
<ul>
<li>The number one reason donors say they give blood is because they "want to help others."</li>
<li>Two most common reasons cited by people who don't give blood are: 
"Never thought about it" and "I don't like needles."</li>
<li>One donation can help save the lives of up to three people.</li>
<li>If you began donating blood at age 18 and donated every 90 days until 
you reached 60, you would have donated 30 gallons of blood, potentially helping save more than 500 lives!</li>
<li>Only 7 percent of people in India have O-negative blood type. O-negative blood 
type donors are universal donors as their blood can be given to people of all blood types.</li>
<li>Type O-negative blood is needed in emergencies before the patient's blood
 type is known and with newborns who need blood.</li>
<li>Thirty-five percent of people have Type O (positive or negative) blood.</li>
<li>0.4 percent of people have AB-blood type. AB-type blood donors are universal 
donors of plasma, which is often used in emergencies, for newborns and for patients requiring massive transfusions.</li>
<li>There are four main blood types: A, B, AB and O.</li>
</ul>
</div>
<div class="u">
<h3>What type are you?</h3>

<p style="text-align:center;font-size:20px;color:black;font-family:sans-serif;">Frequency of blood types</p>
<table>
<tr>
<td>O+ 1 person in 3</td>
<td>O- 1 person in 3</td>
</tr>
<tr>
<td>A+ 1 person in 3</td>
<td>A- 1 person in 16</td>
</tr>
<tr> 
<td>B+ 1 person in 12</td>
<td>B- 1 person in 67</td>
</tr>
<tr> 
<td>AB+ 1 person in 29</td>
<td>AB- 1 person in 167</td>
</tr>
</table>
</div>
<div class="v">
<h3>Example of blood use</h3>
<ol>
<li> Automobile Accident	50 units of blood</li>
<li>Heart Surgery	6 units of blood / 6 units of platelets.</li>
<li>Organ Transplant	40 units of blood / 30 units of platelets.</li>
<li>20 bags of cryoprecipitate	25 units of fresh frozen plasma.</li>
<li>Bone Marrow Transplant	120 units of platelets/ 20 units of blood.</li>
<li>Burn Victims	20 units of platelets.</li>
</div>
</div>
</div>
</div>
<!--<p id="g">Copyright&#169;-2018pnstech</p>-->
</body>
</html>